worker_processes auto;

events{
    worker_connections 1024;
}

http{


    upstream rails_apps{
        least_conn; #balance by least connection the server handling
        server web1:8080;
        server web2:8080;
        server web3:8080; # or nginx will default for 3000
        
    }

    server{

        listen 80;
        server_name localhost;
 
# wht to do once recieved at location /
        location /{ 
            proxy_pass http://rails_apps; #forword to these add
            proxy_set_header Host $host; # pass the orginal req with og details
            proxy_set_header X-Real-IP $remote_addr; # pass the og ip of the request
        }

    }
}